name: GitHub Actions on Game Library
on: [push]
jobs:
  Apply-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: echo "Job triggered automatically by event"
     
