name: GitHub Actions on Game Library
on:
  push:
    branches: ["feat/gamer-functionality"]
jobs:
  Apply-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.9.1
        with:
          node-version: 21
      - run: npm run build --if-present
      - run: npm test
     
